{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prodavnica": "Server=ANTONINA\\SQLEXPRESS; Database=Prodavnica; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
